Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=7ba132f42a4493cf&id=7BA132F42A4493CF%214262&action=Download&authKey=!AoSLebjtX__QF70

.netbeans_update_resources - https://onedrive.live.com/?cid=7ba132f42a4493cf&id=7BA132F42A4493CF%214263&action=Download&authKey=!AoSLebjtX__QF70

config.properties - https://onedrive.live.com/?cid=7ba132f42a4493cf&id=7BA132F42A4493CF%214488&action=Download&authKey=!AoSLebjtX__QF70



